# Porta do broker
listener 1883

# Arquivo de usuários e senhas
password_file /mosquitto/config/passwd

# Desabilita conexões anônimas
allow_anonymous false

# Persistência
persistence true
persistence_location /mosquitto/data/

# Logs
log_dest file /mosquitto/log/mosquitto.log
