# =============================
# 🧠 Mosquitto Configuration
# =============================

# Diretórios
persistence true
persistence_location /mosquitto/data/

# Porta padrão
listener 1883

# Logs
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
log_type websockets
log_type all

connection_messages true
log_timestamp true

# Permitir clientes anônimos (ou altere conforme necessário)
allow_anonymous false
